<!-- 
1）实例对象需要共享的属性和方法放在prototype对象里边，不需要共享的放在构造函数里边。实例对象创建会自动引用prototype的属性和方法
2） -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
// 封装	
//使用new来调用构造函数时发生的事情：
//    1.创建一个新对象
//    2.这个新对象会被执行[[原型]]链接
//    3.新对象会被绑定到函数调用的this
//    4.如果函数没有返回其他对象，会自动返回这个新对象
function Cat(name,color){
	this.name=name;
	this.color=color;
}
Cat.prototype.type='猫科动物';
Cat.prototype.eat=function(){
	console.log('吃老鼠');
}
var cat1=new Cat('大猫','黄色');
var cat2=new Cat('二猫','黑色');
//实例与构造函数
console.log('实例与构造函数:constructor:'+(cat1.constructor==Cat));
//实例与原型对象
console.log('实例与原型对象:instanceof:'+(cat1 instanceof Cat));
console.log(cat1.name);
cat1.eat();
console.log('prototype对象的方法是否相等：'+(cat1.eat==cat2.eat));
//验证某个prototype和某个实例之间的关系
console.log('Cat.prototype.isPrototypeOf(cat1):'+Cat.prototype.isPrototypeOf(cat1));


//继承
// 继承采用对象冒充 + 原型链的方式实现，成员变量采用对象冒充，成员方法采用原型链。

// 单纯对象冒充存在的问题：new实例化后，对象就在堆内存中形成了自己的空间，每个实例都有这个成员方法，并且不共用，造成内存浪费，通过对象冒充的方式，无法继承通过prototype方式定义的变量和方法。

// 单纯原型链存在的问题：实例化子类时不能将参数传给父类
// 重写子类的原型，等于父类的一个实例，父类的实力属性变成子类的原型属性，如果父类包含引用类型的属性，那么子类所有实例会共享该属性
function Person(name){
	this.name=name;
}
Person.prototype.say=function(){
	alert('my name is '+this.name);
}

function aperson(name,id){
	Person.call(this,name);
	this.id=id;
}
aperson.prototype=new Person();
aperson.prototype.showId=function(){
	alert('good morning sir,my work number is '+this.id);
}

var simon= new aperson('simon',666);
simon.say();
simon.showId();
</script>	
</body>
</html>